New Table( "2021",
	Add Rows( 37 ),
	New Script(
		"Source",
		Open(
			"/E:/Combined Dataset Yr.2021.xlsx",
			Worksheets( "2021" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Replicated Spanned Headers( 0 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Suppress Empty Columns( 1 ),
				Treat as Hierarchy( 0 ),
				Multiple Series Stack( 0 ),
				Import Cell Colors( 0 ),
				Limit Column Detect( 0 ),
				Column Separator String( "-" )
			)
		)
	),
	New Column( "Location",
		Character,
		"Nominal",
		Set Values(
			{"Argentina", "Austria", "Azerbaijan", "Bahrain", "Belgium", "Brazil",
			"Bulgaria", "Canada", "Chile", "China", "Denmark", "Dominican Republic",
			"Ecuador", "Estonia", "France", "Germany", "Greece", "India", "Ireland",
			"Israel", "Italy", "Japan", "Latvia", "Lithuania", "Luxembourg",
			"Malaysia", "Malta", "Netherlands", "New Zealand", "Norway", "Poland",
			"Portugal", "Singapore", "Switzerland", "Thailand", "Uruguay",
			"Zimbabwe"}
		)
	),
	New Column( "Date",
		Character,
		"Nominal",
		Set Values(
			{"2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31",
			"2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31",
			"2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31",
			"2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31",
			"2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31",
			"2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31",
			"2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31", "2021-12-31",
			"2021-12-31", "2021-12-31"}
		)
	),
	New Column( "Population",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[45276780, 8922082, 10312992, 1463265, 11611420, 214326223, 6885868,
			38155012, 19493184, 1425893464, 5854240, 11117874, 17797737, 1328701,
			67422000, 83408554, 10445365, 1407563842, 4986526, 9291000, 59240330,
			124612530, 1873919, 2786651, 639321, 33573874, 526748, 17501696, 5129728,
			5403021, 38307726, 10290103, 5453600, 8691406, 71601103, 3426260,
			15993524]
		)
	),
	New Column( "Total cases",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[5654408, 1270811, 616947, 282062, 2105343, 22291839, 747108, 2223735,
			1806494, 115168, 802397, 418778, 549418, 241408, 10018021, 7150422,
			1210853, 34861579, 788559, 1383932, 6125683, 1732296, 276674, 524427,
			103766, 2758086, 52473, 3153512, 14118, 394259, 4108215, 1389646, 279405,
			1332615, 2223435, 413383, 213258]
		)
	),
	New Column( "% ratio of Total Cases : Population",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[12.48853828, 14.24343556, 5.982230957, 19.27620766, 18.13165832,
			10.40089201, 10.84987397, 5.828159614, 9.267311077, 0.008076901,
			13.70625393, 3.766709355, 3.087010444, 18.16872268, 14.85868263,
			8.572768208, 11.59225168, 2.476731638, 15.81379501, 14.89540415,
			10.34039311, 1.390145919, 14.76445887, 18.81925652, 16.23065721,
			8.214976919, 9.961689461, 18.01832234, 0.275219271, 7.297010321,
			10.72424659, 13.50468504, 5.123313041, 15.33255954, 3.105308308,
			12.06513808, 1.333402195]
		)
	),
	New Column( "Total Deaths",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[117169, 16815, 8358, 1394, 28331, 619334, 30955, 30320, 39115, 4636,
			3267, 4247, 33681, 1932, 123805, 111925, 20790, 481486, 5912, 8243,
			137402, 18389, 4570, 7397, 915, 31487, 476, 20999, 48, 1305, 97054,
			18955, 828, 12217, 21698, 6170, 5004]
		)
	),
	New Column( "Total Vaccinations per hundred",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[172.78, 185.74, 110.02, 220.48, 187.07, 154.57, 53.74, 180.41, 227.32,
			198.85, 205.83, 126.7, 154.89, 136.14, 184.2, 184.49, 167.25, 102.93,
			197.25, 180.58, 187.97, 162.04, 136.37, 148.27, 168.37, 172.22, 203.56,
			164.89, 159.57, 181.15, 122.66, 193.48, 210.61, 159.33, 146.87, 203.57,
			45.42]
		)
	),
	New Column( "GDP per capita",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[18933.907, 45436.686, 15847.419, 43290.705, 42658.576, 14103.452,
			18563.307, 44017.591, 22767.037, 15308.712, 46682.515, 14600.861,
			10581.936, 29481.252, 38605.671, 45229.245, 24574.382, 6426.674,
			67335.293, 33132.32, 35220.084, 39002.223, 25063.846, 29524.265,
			94277.965, 26808.164, 36513.323, 48472.545, 36085.843, 64800.057,
			27216.445, 27936.896, 85535.383, 57410.166, 16277.671, 20551.409,
			1899.775]
		)
	),
	New Column( "Female Smokers",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[16.2, 28.4, 0.3, 5.8, 25.1, 10.1, 30.1, 12, 34.2, 1.9, 19.3, 8.5, 2,
			24.5, 30.1, 28.2, 35.3, 1.9, 23, 15.4, 19.8, 11.2, 25.6, 21.3, 20.9, 1,
			20.9, 24.4, 14.8, 19.6, 23.3, 16.3, 5.2, 22.6, 1.9, 14, 1.6]
		)
	),
	New Column( "Male Smokers",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[27.7, 30.9, 42.5, 37.6, 31.4, 17.9, 44.4, 16.6, 41.5, 48.4, 18.8, 19.1,
			12.3, 39.3, 35.6, 33.1, 52, 20.6, 25.7, 35.4, 27.8, 33.7, 51, 38, 26,
			42.4, 30.2, 27.3, 17.2, 20.7, 33.1, 30, 28.3, 28.9, 38.8, 19.9, 30.7]
		)
	),
	New Column( "Stringency Index",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[41.19, 44.18, 59.48, 31.22, 34.51, 61.57, 50, 68.11, 38.53, 79.17,
			31.27, 37.96, 63.43, 35.45, 43.6, 47.48, 71.54, 68.58, 42.8, 48.78,
			53.56, 47.22, 44.31, 34.78, 45.81, 50.46, 43.52, 63.89, 52.52, 51.85,
			44.44, 48.15, 42.77, 40.98, 43.52, 28.7, 52.78]
		)
	),
	New Column( "Diabetes",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[6008.30583, 7549.795593, 5803.706023, 13422.67958, 7841.460042,
			5909.601803, 9482.395217, 6620.77264, 7878.167112, 6466.521485,
			6915.106349, 4144.371858, 5009.690546, 6623.845479, 5011.133738,
			13101.42375, 8991.780999, 6139.822372, 6626.726216, 5917.069941,
			11488.1213, 7283.923861, 6833.876951, 5352.461051, 10252.3115,
			5891.504052, 11799.13396, 6605.148884, 5468.635307, 8459.845419,
			9600.334164, 12888.11108, 8139.12608, 8151.83098, 6883.067467,
			5304.277679, 3291.017954]
		)
	),
	New Column( "HIV/AIDS",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[418.1670414, 195.2073457, 32.64885368, 16.88894892, 208.5419381,
			411.394432, 25.60740255, 252.6922969, 304.9984181, 38.76864726,
			112.3448999, 542.5377229, 224.1407116, 244.8069096, 155.2659726,
			94.42322568, 42.63274036, 131.3342435, 45.30002366, 143.5589274,
			159.9898334, 35.61702541, 198.1343599, 67.25819204, 90.19358511,
			179.5940979, 92.31788374, 122.6776177, 56.98295057, 64.58127594,
			40.78141403, 369.5314755, 82.05665835, 256.4961366, 751.9041071,
			346.230645, 8174.724254]
		)
	),
	New Column( "Chronic Obstructive Pulmonary Disease",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[17681.42556, 7625.269199, 23087.543, 14206.7333, 7451.382046,
			26052.65181, 18818.20988, 10430.14413, 14999.72203, 30493.03241,
			7582.292307, 22421.68259, 14201.01003, 14896.33676, 7236.669915,
			7797.950206, 7926.590387, 26907.0956, 6838.384346, 7339.145772,
			9218.042283, 17722.39772, 17229.59829, 17838.16074, 7378.551748,
			25878.36131, 8024.500045, 7049.40865, 11980.21736, 7460.087024,
			17280.03982, 8202.448479, 18625.76518, 7230.429736, 26771.26633,
			16828.42142, 11447.89842]
		)
	),
	New Column( "Tuberculosis",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[3478.843832, 5884.073291, 2108.809171, 1398.554543, 7469.99909,
			2874.61255, 4831.62425, 4978.877535, 2759.096976, 3175.374995,
			8200.248773, 1188.023903, 1235.068317, 2422.442259, 3841.875586,
			7219.942921, 6360.706812, 2723.410443, 5444.788184, 2723.338809,
			5393.696796, 3748.041073, 2260.985329, 2745.744301, 5368.112585,
			1751.530087, 4566.125434, 7408.305003, 5690.135494, 6472.615485,
			3721.350648, 5916.053324, 2001.033462, 4868.027911, 2719.464825,
			4729.835114, 1120.408383]
		)
	),
	New Column( "Air Quality PM2.5",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[12.58, 12.15, 20.99, 63.21, 12.68, 11.62, 19.04, 6.41, 23.92, 45.76,
			9.85, 16.04, 19.55, 6.41, 11.45, 11.51, 14.04, 68.76, 8.01, 18.52, 14.84,
			13.42, 12.33, 10.71, 10.02, 16.27, 13.14, 11.96, 6.65, 6.82, 20.96, 7.69,
			17.24, 10.11, 29.83, 9.95, 25.18]
		)
	),
	New Column( "Health Security Index",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[54.4, 56.9, 34.7, 36.3, 59.3, 51.2, 59.9, 69.8, 56.2, 47.5, 64.4, 34.5,
			50.8, 55.5, 61.9, 65.5, 51.5, 42.8, 55.3, 47.2, 51.9, 60.5, 61.9, 59.5,
			48.4, 56.4, 40.2, 64.7, 62.5, 60.2, 55.7, 54.7, 57.4, 58.8, 68.2, 40.3,
			32.4]
		)
	),
	New Column( "Infant Mortality Rate",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[8.1, 2.9, 18.2, 5.9, 3.4, 13.3, 5.5, 4.4, 6, 5.9, 3.2, 28.3, 11.6, 1.8,
			3.4, 3.2, 3.7, 28.3, 2.7, 3, 2.6, 1.8, 3.5, 2.9, 2.3, 7.3, 5.7, 3.5, 4.1,
			1.9, 3.8, 2.8, 2, 3.6, 7.7, 5.8, 38.1]
		)
	),
	New Column( "Country Income Level",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[3, 4, 3, 4, 4, 3, 3, 4, 4, 3, 4, 3, 3, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4,
			4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 2]
		)
	),
	Set Row States(
		[768.82924413681, 1024.24094045162, 1280.259534657, 768.82924413681,
		1024.24094045162, 1280.259534657, 768.82924413681, 1024.24094045162,
		768.82924413681, 1280.259534657, 1024.24094045162, 1280.259534657,
		1280.259534657, 768.82924413681, 768.82924413681, 1024.24094045162,
		768.82924413681, 1280.259534657, 1024.24094045162, 768.82924413681,
		1024.24094045162, 1280.259534657, 768.82924413681, 768.82924413681,
		1024.24094045162, 1280.259534657, 1024.24094045162, 1024.24094045162,
		1024.24094045162, 1024.24094045162, 768.82924413681, 1024.24094045162,
		1280.259534657, 1024.24094045162, 1280.259534657, 768.82924413681,
		1536.79872375727]
	)
) << Run Formulas;
Hierarchical Cluster(
	Y(
		:"% ratio of Total Cases : Population"n, :Total Deaths,
		:Total Vaccinations per hundred, :GDP per capita, :Female Smokers,
		:Male Smokers, :Stringency Index, :Diabetes, :"HIV/AIDS"n,
		:Chronic Obstructive Pulmonary Disease, :Tuberculosis, :Air Quality PM2.5,
		:Health Security Index, :Infant Mortality Rate
	),
	Label( :Location ),
	Method( "Ward" ),
	Standardize Data( 1 ),
	Color Clusters( 1 ),
	Dendrogram Scale( "Distance Scale" ),
	Number of Clusters( 4 )
);